{
  "name": "claude-memory-fts",
  "version": "2.0.1",
  "mcpName": "io.github.kurovu146/memory-fts",
  "description": "Long-term memory MCP server for Claude Code with hybrid search (FTS5 + semantic), RRF ranking, and auto context injection",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-memory-fts": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "memory",
    "sqlite",
    "fts5",
    "ai-memory",
    "long-term-memory",
    "model-context-protocol"
  ],
  "author": "Vu Duc Tuan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurovu146/claude-memory-mcp.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
